#BlueJ class context
comment0.target=Application
comment1.params=
comment1.target=Application()
comment10.params=
comment10.target=double\ getTotalAssets()
comment11.params=
comment11.target=void\ setTotalAssets()
comment12.params=
comment12.target=double\ getTotalLiabilities()
comment13.params=assets
comment13.target=double\ calculateTotalAssets(Assets)
comment14.params=debts
comment14.target=double\ calculateTotalLiabilities(Debts)
comment2.params=
comment2.target=java.lang.String\ getApplicationNumber()
comment3.params=
comment3.target=void\ setApplicationNumber()
comment4.params=
comment4.target=Borrower\ getBorrower()
comment5.params=
comment5.target=void\ setBorrower()
comment6.params=
comment6.target=Lender\ getLender()
comment7.params=
comment7.target=void\ setLender()
comment8.params=
comment8.target=Property\ getProperty()
comment9.params=
comment9.target=void\ setProperty()
numComments=15
