#BlueJ class context
comment0.target=BankAccount
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=boolean\ isOpen()
comment11.params=
comment11.target=java.util.Date\ getOpenDate()
comment12.params=
comment12.target=java.util.Date\ getClosedDate()
comment13.params=
comment13.target=java.lang.String[]\ getAccountHolders()
comment14.params=
comment14.target=double\ getCurrentBalance()
comment15.params=
comment15.target=double[]\ getAverageBalanceHistory()
comment16.params=
comment16.target=double\ getCurrentInterestRate()
comment17.params=
comment17.target=double[]\ getInterestPaidHistory()
comment18.params=
comment18.target=double\ getBalanceAtClose()
comment2.params=
comment2.target=void\ addNewAccount()
comment3.params=
comment3.target=void\ AccountInfo()
comment4.params=
comment4.target=void\ AccountStatus()
comment5.params=
comment5.target=void\ BalanceInfo()
comment6.params=
comment6.target=void\ Interest()
comment7.params=
comment7.target=void\ printAccountData()
comment8.params=
comment8.target=java.lang.String\ getAccountNumber()
comment9.params=
comment9.target=java.lang.String\ getAccountType()
numComments=19
