#BlueJ class context
comment0.target=Borrower
comment1.params=borrowerName\ SSN\ homePhone\ dob
comment1.target=Borrower(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getSocialSecurityNumber()
comment11.params=
comment11.target=java.lang.String\ getHomePhone()
comment12.params=
comment12.target=java.text.SimpleDateFormat\ getDateOfBirth()
comment13.params=
comment13.target=Employment\ getEmployment()
comment14.params=
comment14.target=Income\ getIncome()
comment15.params=
comment15.target=float\ getIncomeFloat()
comment16.params=
comment16.target=Assets\ getAssets()
comment17.params=
comment17.target=Debts\ getDebts()
comment18.params=
comment18.target=CreditHistory\ getCreditHistory()
comment2.params=
comment2.target=void\ DateFormat()
comment3.params=borrowerName
comment3.target=void\ setBorrowerName(java.lang.String)
comment4.params=employment
comment4.target=void\ addEmployment(Employment)
comment5.params=income
comment5.target=void\ addIncome(Income)
comment6.params=assets
comment6.target=void\ addAssets(Assets)
comment7.params=debts
comment7.target=void\ addDebts(Debts)
comment8.params=creditHistory
comment8.target=void\ addCreditHistory(CreditHistory)
comment9.params=
comment9.target=java.lang.String\ getBorrowerName()
numComments=19
