#BlueJ class context
comment0.target=CreditHistory
comment1.params=
comment1.target=CreditHistory()
comment10.params=
comment10.target=int\ getForeclosures()
comment11.params=
comment11.target=int\ getDelinquencies()
comment2.params=
comment2.target=void\ setAllCreditHistory()
comment3.params=
comment3.target=void\ showAllCreditHistory()
comment4.params=
comment4.target=void\ setBankruptcies()
comment5.params=
comment5.target=void\ setCollections()
comment6.params=
comment6.target=void\ setForeclosures()
comment7.params=
comment7.target=void\ setDelinquencies()
comment8.params=
comment8.target=int\ getBankruptcies()
comment9.params=
comment9.target=int\ getCollections()
numComments=12
