#BlueJ class context
comment0.target=Debts
comment1.params=
comment1.target=Debts()
comment10.params=
comment10.target=void\ setCreditCards()
comment11.params=
comment11.target=void\ setRealEstateTaxes()
comment12.params=
comment12.target=void\ setHomeownerAssnDues()
comment13.params=
comment13.target=void\ setHazardInsurance()
comment14.params=
comment14.target=double\ getCurrentMortgage()
comment15.params=
comment15.target=double\ getLiens()
comment16.params=
comment16.target=double\ getAlimony()
comment17.params=
comment17.target=double\ getChildSupport()
comment18.params=
comment18.target=double\ getCarLoans()
comment19.params=
comment19.target=double\ getCreditCards()
comment2.params=
comment2.target=void\ setDebts()
comment20.params=
comment20.target=double\ getRealEstateTaxes()
comment21.params=
comment21.target=double\ getHomeownerAssnDues()
comment22.params=
comment22.target=double\ getHazardInsurance()
comment23.params=
comment23.target=double\ calculateTotalDebt()
comment3.params=
comment3.target=void\ setAllDebts()
comment4.params=
comment4.target=java.util.List\ getDebtList()
comment5.params=
comment5.target=void\ setCurrentMortgage()
comment6.params=
comment6.target=void\ setLiens()
comment7.params=
comment7.target=void\ setAlimony()
comment8.params=
comment8.target=void\ setChildSupport()
comment9.params=
comment9.target=void\ setCarLoans()
numComments=24
