#BlueJ class context
comment0.target=Income
comment1.params=
comment1.target=Income()
comment10.params=Overtime
comment10.target=void\ addOvertime(float)
comment11.params=Bonus
comment11.target=void\ addBonus(float)
comment12.params=Commission
comment12.target=void\ addCommission(float)
comment13.params=rentalIncome
comment13.target=void\ addNetRentalIncome(float)
comment14.params=other
comment14.target=void\ addOtherIncome(float)
comment15.params=
comment15.target=float\ getBaseEmploymentIncome()
comment16.params=
comment16.target=float\ getOvertime()
comment17.params=
comment17.target=float\ getBonus()
comment18.params=
comment18.target=float\ getCommission()
comment19.params=
comment19.target=java.util.ArrayList\ getDividendsAndInterest()
comment2.params=baseEmploymentIncome
comment2.target=Income(float)
comment20.params=
comment20.target=float\ getNetRentalIncome()
comment21.params=
comment21.target=float\ getOtherIncome()
comment3.params=income
comment3.target=void\ setBaseEmploymentIncome(float)
comment4.params=overtime
comment4.target=void\ setOvertime(float)
comment5.params=bonus
comment5.target=void\ setBonus(float)
comment6.params=commission
comment6.target=void\ setComission(float)
comment7.params=value
comment7.target=void\ addDividendOrInterest(java.lang.Float)
comment8.params=netRentalIncome
comment8.target=void\ setNetRentalIncome(float)
comment9.params=otherIncome
comment9.target=void\ setOtherIncome(float)
numComments=22
