#BlueJ class context
comment0.target=Lender
comment1.params=lenderNumber\ lenderName\ debtToIncomeRatio\ downPaymentRequirement\ interestRate\ lenderFees\ closingCosts\ loanTerm
comment1.target=Lender(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ int)
comment10.params=
comment10.target=double\ getInterestRate()
comment11.params=interestRate
comment11.target=void\ setInterestRate(double)
comment12.params=
comment12.target=double\ getLenderFees()
comment13.params=lenderFees
comment13.target=void\ setLenderFees(double)
comment14.params=
comment14.target=double\ getClosingCosts()
comment15.params=closingCosts
comment15.target=void\ setClosingCosts(double)
comment16.params=
comment16.target=int\ getLoanTerm()
comment17.params=loanTerm
comment17.target=void\ setLoanTerm(int)
comment2.params=
comment2.target=java.lang.String\ getLenderNumber()
comment3.params=lenderNumber
comment3.target=void\ setLenderNumber(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLenderName()
comment5.params=lenderName
comment5.target=void\ setLenderName(java.lang.String)
comment6.params=
comment6.target=double\ getDebtToIncomeRatio()
comment7.params=debtToIncomeRatio
comment7.target=void\ setDebtToIncomeRatio(double)
comment8.params=
comment8.target=double\ getDownPaymentRequirement()
comment9.params=downPaymentRequirement
comment9.target=void\ setDownPaymentRequirement(double)
numComments=18
