#BlueJ class context
comment0.target=LoanEstimate
comment1.params=applicantName\ loanAmount\ loanTerm\ interestRate
comment1.target=LoanEstimate(java.lang.String,\ double,\ int,\ double)
comment10.params=
comment10.target=double\ calculateMonthlyPrincipalAndInterest()
comment11.params=
comment11.target=double\ calculateEstimatedTotalMonthlyPayment()
comment2.params=
comment2.target=java.lang.String\ getApplicantName()
comment3.params=
comment3.target=double\ getLoanAmount()
comment4.params=
comment4.target=int\ getLoanTerm()
comment5.params=
comment5.target=double\ getInterestRate()
comment6.params=
comment6.target=double\ getMonthlyPrincipalAndInterest()
comment7.params=
comment7.target=double\ getMortgageInsurance()
comment8.params=
comment8.target=double\ getEstimatedEscrow()
comment9.params=
comment9.target=double\ getEstimatedTotalMonthlyPayment()
numComments=12
