#BlueJ package file
dependency1.from=Assets
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=MLH
dependency10.to=Application
dependency10.type=UsesDependency
dependency11.from=MLH
dependency11.to=Borrower
dependency11.type=UsesDependency
dependency12.from=MLH
dependency12.to=Property
dependency12.type=UsesDependency
dependency13.from=MLH
dependency13.to=Lender
dependency13.type=UsesDependency
dependency14.from=MLH
dependency14.to=ProcessedApplication
dependency14.type=UsesDependency
dependency15.from=MLH
dependency15.to=ClosedApplication
dependency15.type=UsesDependency
dependency16.from=MortgageImplementer
dependency16.to=MortgageMarket
dependency16.type=UsesDependency
dependency17.from=MortgageImplementer
dependency17.to=Borrower
dependency17.type=UsesDependency
dependency18.from=MortgageImplementer
dependency18.to=Property
dependency18.type=UsesDependency
dependency19.from=MortgageImplementer
dependency19.to=Lender
dependency19.type=UsesDependency
dependency2.from=MortgageMarket
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency20.from=MortgageImplementer
dependency20.to=Application
dependency20.type=UsesDependency
dependency21.from=MortgageImplementer
dependency21.to=ProcessedApplication
dependency21.type=UsesDependency
dependency22.from=MortgageImplementer
dependency22.to=ClosedApplication
dependency22.type=UsesDependency
dependency23.from=Application
dependency23.to=Borrower
dependency23.type=UsesDependency
dependency24.from=Application
dependency24.to=Lender
dependency24.type=UsesDependency
dependency25.from=Application
dependency25.to=Property
dependency25.type=UsesDependency
dependency26.from=Application
dependency26.to=Assets
dependency26.type=UsesDependency
dependency27.from=Application
dependency27.to=BankAccount
dependency27.type=UsesDependency
dependency28.from=Application
dependency28.to=Debts
dependency28.type=UsesDependency
dependency29.from=ProcessedApplication
dependency29.to=LoanEstimate
dependency29.type=UsesDependency
dependency3.from=MortgageMarket
dependency3.to=Lender
dependency3.type=UsesDependency
dependency30.from=ClosedApplication
dependency30.to=ClosingDisclosure
dependency30.type=UsesDependency
dependency31.from=ClosedApplication
dependency31.to=LoanEstimate
dependency31.type=UsesDependency
dependency4.from=MortgageMarket
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=Borrower
dependency5.to=Income
dependency5.type=UsesDependency
dependency6.from=Borrower
dependency6.to=Assets
dependency6.type=UsesDependency
dependency7.from=Borrower
dependency7.to=Debts
dependency7.type=UsesDependency
dependency8.from=Borrower
dependency8.to=CreditHistory
dependency8.type=UsesDependency
dependency9.from=MLH
dependency9.to=MortgageMarket
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1054
package.divider.horizontal=0.6
package.divider.vertical=0.8409425625920471
package.editor.height=564
package.editor.width=948
package.editor.x=369
package.editor.y=146
package.frame.height=743
package.frame.width=1078
package.numDependencies=31
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestMortgage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=560
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=0
target10.y=760
target11.height=70
target11.name=Lender
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=480
target12.height=70
target12.name=LoanEstimate
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=200
target13.height=70
target13.name=MortgageImplementer
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=700
target13.y=480
target14.height=70
target14.name=Employment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=560
target15.height=70
target15.name=Assets
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=700
target15.y=560
target16.height=70
target16.name=CreditHistory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=560
target17.height=70
target17.name=ClosingDisclosure
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=440
target17.y=100
target18.height=70
target18.name=Application
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=250
target18.y=200
target19.height=70
target19.name=Property
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=50
target19.y=480
target2.height=70
target2.name=ClosedApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=100
target3.height=70
target3.name=MortgageMarket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=480
target4.height=70
target4.name=ProcessedApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=380
target4.y=200
target5.height=70
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=480
target6.height=70
target6.name=Income
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=560
target7.height=70
target7.name=MLH
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=370
target7.y=330
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=560
target9.height=70
target9.name=Debts
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=480
