#BlueJ class context
comment0.target=Property
comment1.params=streetAddress\ expectedSalesPrice\ typeOfHome\ sizeOfProperty\ realEstateTaxes\ homeownerAssociationDues
comment1.target=Property(java.lang.String,\ double,\ java.lang.String,\ double,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ getTypeOfHome()
comment11.params=typeOfHome
comment11.target=void\ setTypeOfHome(java.lang.String)
comment12.params=
comment12.target=double\ getSizeOfProperty()
comment13.params=sizeOfProperty
comment13.target=void\ setSizeOfProperty(double)
comment14.params=
comment14.target=double\ getRealEstateTaxes()
comment15.params=realEstateTaxes
comment15.target=void\ setRealEstateTaxes(double)
comment16.params=
comment16.target=double\ getHomeownerAssociationDues()
comment17.params=homeownerAssociationDues
comment17.target=void\ setHomeownerAssociationDues(double)
comment2.params=
comment2.target=java.lang.String\ getPropertyName()
comment3.params=propertyName
comment3.target=void\ setPropertyName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPropertyNumber()
comment5.params=propertyNumber
comment5.target=void\ setPropertyNumber(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getStreetAddress()
comment7.params=streetAddress
comment7.target=void\ setStreetAddress(java.lang.String)
comment8.params=
comment8.target=double\ getExpectedSalesPrice()
comment9.params=expectedSalesPrice
comment9.target=void\ setExpectedSalesPrice(double)
numComments=18
